{
  "name": "@opuntia-dev/opuntia",
  "type": "module",
  "version": "0.12.0",
  "packageManager": "pnpm@8.15.8",
  "engines": {
    "node": ">=18.3"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks",
    "dev": "vite dev",
    "dev:test": "vite dev --mode testing",
    "dev:stag": "vite dev --mode staging",
    "dev:prod": "vite dev --mode production",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode testing",
    "build:stag": "vite build --mode staging",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "vue-tsc --noEmit",
    "clean": "rimraf dist",
    "release": "bumpp"
  },
  "dependencies": {
    "@unocss/reset": "^0.58.9",
    "axios": "^1.7.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.19.0",
    "@iconify-json/carbon": "^1.1.34",
    "@intlify/unplugin-vue-i18n": "^1.6.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^18.19.33",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^10.10.0",
    "bumpp": "^9.4.1",
    "eslint": "^8.57.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.5",
    "npm-run-all2": "^6.2.0",
    "rimraf": "^5.0.7",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "unocss": "^0.58.9",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^5.2.11",
    "vite-plugin-vue-devtools": "^7.2.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^1.8.27"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  }
}
