{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vitest",
      "vite/client"
    ],
    "allowJs": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  },
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
